MAILGUN_API_KEY=key-abc
MAILGUN_DOMAIN=email@email.com
REACT_APP_FOUR_SQUARE_PHOTOS_URL=https://api.foursquare.com/v2/venues/
REACT_APP_FOUR_SQUARE_VENUES_URL=https://api.foursquare.com/v2/venues/search
REACT_APP_FOUR_SQUARE_CLIENT_ID=abc
REACT_APP_FOUR_SQUARE_CLIENT_SECRET=abc